# jersey-spring

./: Rakefile  build.gradle  jersey-spring.ipr  jersey-spring.iws
jetty/: nohup.out
jetty/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
jetty/javadoc/org/eclipse/jetty/ajp/: Ajp13Connection.html  Ajp13Generator.html  Ajp13Packet.html  Ajp13PacketMethods.html  Ajp13Parser.EventHandler.html  Ajp13Parser.Input.html  Ajp13Parser.html  Ajp13Request.html  Ajp13RequestHeaders.html  Ajp13RequestPacket.html  Ajp13ResponseHeaders.html  Ajp13SocketConnector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty/javadoc/org/eclipse/jetty/annotations/: AbstractDiscoverableAnnotationHandler.html  AnnotationConfiguration.html  AnnotationDecorator.html  AnnotationIntrospector.AbstractIntrospectableAnnotationHandler.html  AnnotationIntrospector.IntrospectableAnnotationHandler.html  AnnotationIntrospector.html  AnnotationParser.ClassHandler.html  AnnotationParser.DiscoverableAnnotationHandler.html  AnnotationParser.FieldHandler.html  AnnotationParser.ListValue.html  AnnotationParser.MethodHandler.html  AnnotationParser.MyAnnotationVisitor.html  AnnotationParser.MyClassVisitor.html  AnnotationParser.SimpleValue.html  AnnotationParser.Value.html  AnnotationParser.html  ClassInheritanceHandler.html  ClassNameResolver.html  ContainerInitializerAnnotationHandler.html  DeclareRolesAnnotationHandler.html  MultiPartConfigAnnotationHandler.html  PostConstructAnnotationHandler.html  PreDestroyAnnotationHandler.html  ResourceAnnotationHandler.html  ResourcesAnnotationHandler.html  RunAsAnnotationHandler.html  ServletContainerInitializerListener.html  ServletSecurityAnnotationHandler.html  Util.html  WebFilterAnnotation.html  WebFilterAnnotationHandler.html  WebListenerAnnotation.html  WebListenerAnnotationHandler.html  WebServletAnnotation.html  WebServletAnnotationHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty/javadoc/org/eclipse/jetty/client/: AbstractHttpConnection.html  Address.html  AsyncHttpConnection.html  BlockingHttpConnection.html  CachedExchange.html  ContentExchange.html  HttpClient.html  HttpDestination.html  HttpEventListener.html  HttpEventListenerWrapper.html  HttpExchange.CachedExchange.html  HttpExchange.ContentExchange.html  HttpExchange.html  RedirectListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty/javadoc/org/eclipse/jetty/continuation/: Continuation.html  ContinuationFilter.FilteredContinuation.html  ContinuationFilter.html  ContinuationListener.html  ContinuationSupport.html  ContinuationThrowable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty/javadoc/org/eclipse/jetty/deploy/: App.html  AppLifeCycle.Binding.html  AppLifeCycle.html  AppProvider.html  ConfigurationManager.html  ContextDeployer.ScannerListener.html  ContextDeployer.html  DeploymentManager.AppEntry.html  DeploymentManager.html  FileConfigurationManager.html  WebAppDeployer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty/javadoc/org/eclipse/jetty/http/: AbstractGenerator.html  EncodedHttpURI.html  Generator.html  HttpBuffers.html  HttpBuffersImpl.html  HttpContent.ResourceAsHttpContent.html  HttpContent.html  HttpCookie.html  HttpException.html  HttpFields.Field.html  HttpFields.html  HttpGenerator.html  HttpHeaderValues.html  HttpHeaders.html  HttpMethods.html  HttpParser.EventHandler.html  HttpParser.html  HttpSchemes.html  HttpStatus.Code.html  HttpStatus.html  HttpTokens.html  HttpURI.html  HttpVersions.html  MimeTypes.html  Parser.html  PathMap.Entry.html  PathMap.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
jetty/javadoc/org/eclipse/jetty/io/: AbstractBuffer.html  AbstractBuffers.html  AbstractConnection.html  AsyncEndPoint.html  Buffer.CaseInsensitve.html  Buffer.html  BufferCache.CachedBuffer.html  BufferCache.html  BufferDateCache.html  BufferUtil.html  Buffers.Type.html  Buffers.html  BuffersFactory.html  (+23 more)
src/main/resources/: default.properties  dev.properties
src/main/resources/xsd/: po.xsd
src/main/webapp/WEB-INF/: web.xml
(+1452 files in other folders)
