apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

configurations {
    jaxb
}

dependencies {

    jaxb group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.4-1'

    compile 'org.glassfish.jersey.core:jersey-server:2.4.1'
    compile 'org.glassfish.jersey.core:jersey-common:2.4.1'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.4.1'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.4.1'
//    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.8'
//    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.11'
//    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.8'
//    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.9'
    compile 'org.glassfish.jersey.ext:jersey-spring3:2.4.1'
//
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'

//    compile group: 'com.sun.jersey', name: 'jersey-core', version: '1.17.1'
//    compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.17.1'
//    compile group: 'com.sun.jersey', name: 'jersey-servlet', version: '1.17.1'
//    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.8'
//    compile group: 'com.sun.jersey', name: 'jersey-json', version: '1.9'

//    compile group: 'com.sun.jersey.contribs', name: 'jersey-spring', version: '1.8'

//    compile group: 'javax.ws.rs', name: 'jsr311-api', version: '1.1.1'

    compile group: 'org.springframework', name: 'spring-core', version: '3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '3.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.5.RELEASE'

    compile group: 'cglib', name:'cglib', version : '2.2.2'
    compile 'javax.inject:javax.inject:1'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'javax.enterprise:cdi-api:1.1-PRD'
}

sourceSets.main.java.srcDirs += 'src/gen/java'


task jaxb () {
    // output directory
    jaxbTargetDir = file( "src/gen/java" )

    // perform actions
    doLast {
        jaxbTargetDir.mkdirs()

        ant.taskdef(name: 'xjc', classname: 'com.sun.tools.xjc.XJCTask', classpath: configurations.jaxb.asPath)
        ant.jaxbTargetDir = jaxbTargetDir

        // My-Webservice v1.10
        ant.xjc(
                destdir: '${jaxbTargetDir}',
                package: 'com.zkbizz.model.jaxb',
                schema: 'src/main/resources/xsd/po.xsd'
        )
    }
}
compileJava.dependsOn jaxb
